{
  "name": "taxe-api",
  "version": "1.0.0",
  "scripts": {
    "start": "docker-compose up",
    "test": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "build": "docker-compose -f docker-compose.yml build"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.0",
    "randomstring": "^1.1.5",
    "cors": "^2.8.5",
    "express-validator": "^5.3.1",
    "mocha": "^6.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1"
  }
}
